q1=Quel est le plus grand ocean du monde ?  
q2=Quelle est la capitale du Canada ?  
q3=Quel desert est le plus vaste du monde ?  
q4=Quel pays possède le plus grand nombre d’îles ?  
q5=Quel fleuve traverse la ville du Caire en Égypte ?  
q6=Quel est le sommet le plus haut du monde ?  
q7=Dans quel pays se trouve la tour de Pise ?  
q8=Quel continent est le plus peuple ?  
q9=Quel pays a la plus grande superficie au monde ?  
q10=Quelle mer separe l’Europe de l’Afrique ?  
