q1=Qui est la reine de la pop ?  
q2=Quel chanteur a sorti l'album "Thriller" en 1982 ?  
q3=Quel groupe a chante "I Want It That Way" en 1999 ?  
q4=Quelle chanteuse a popularise la chanson "Rolling in the Deep" ?  
q5=Quel artiste canadien a chante "Blinding Lights" ?  
q6=Quel boys band des annees 90 a chante "Bye Bye Bye" ?  
q7=Qui a chante "Like a Virgin" en 1984 ?  
q8=Quel artiste a popularise le "moonwalk" sur scène ?  
q9=Quelle chanteuse a interprete "Shake It Off" en 2014 ?  
q10=Quel duo français est connu pour ses casques et son album "Random Access Memories" ?  
