q1=Quel groupe de rock a sorti l'album "Dark Side of the Moon" en 1973 ?
q2=Qui est le chanteur principal des Rolling Stones ?
q3=En quelle annee le groupe Nirvana a-t-il sorti l'album "Nevermind" ?
q4=Quel guitariste legendaire est connu pour sa performance à Woodstock en 1969 ?
q5=Quel groupe de rock britannique a chante "Bohemian Rhapsody" ?
q6=Comment s'appelle le premier album des Led Zeppelin ?
q7=Quel groupe a chante "Sweet Child O' Mine" ?
q8=Qui est le batteur emblematique des Beatles ?
q9=Quel est le vrai nom de David Bowie ?
q10=Quel groupe a chante "Hotel California" ?
