q1=Quel scientifique a formule la theorie de la relativite ?  
q2=Quelle est la planète la plus grande du système solaire ?  
q3=Quel est l'element chimique dont le symbole est "O" ?  
q4=Qui a decouvert la penicilline en 1928 ?  
q5=Combien de paires de chromosomes possède l'etre humain ?  
q6=Quelle est la vitesse de la lumière dans le vide, en km/s ?  
q7=Quel est l’organe le plus grand du corps humain ?  
q8=Quel gaz est essentiel a la respiration des etres humains ?  
q9=Qui a invente la première ampoule electrique ?  
q10=Quel est l’etat de la matière du soleil ?  
