q1=Quel pays a remporte la Coupe du Monde de football en 2018 ?  
q2=Combien de joueurs y a-t-il sur le terrain dans une equipe de basket-ball ?  
q3=Quel athlete detient le record du monde du 100 metres ?  
q4=Dans quel sport utilise-t-on une balle de service et un filet central ?  
q5=Quelle est la distance d’un marathon en kilometres ?  
q6=Quel pilote detient le plus grand nombre de titres en Formule 1 ?  
q7=Dans quel pays a eu lieu la premiere edition des Jeux Olympiques modernes en 1896 ?  
q8=Quel est le surnom de l’equipe nationale de rugby de Nouvelle-Zelande ?  
q9=Combien de sets faut-il gagner pour remporter un match en Grand Chelem au tennis masculin ?  
q10=Dans quel sport peut-on marquer un "touchdown" ?  
